<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: qEntry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">qEntry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for qEntry:</div>
<div class="dyncontent">
<div class="center"><img src="structqEntry__coll__graph.png" border="0" usemap="#qEntry_coll__map" alt="Collaboration graph"/></div>
<map name="qEntry_coll__map" id="qEntry_coll__map">
<area shape="rect" title=" " alt="" coords="141,377,200,404"/>
<area shape="rect" href="structMQTTAsync__message.html" title="A structure representing the payload and attributes of an MQTT message." alt="" coords="5,288,160,315"/>
<area shape="rect" href="structMQTTProperties.html" title="MQTT version 5 property list." alt="" coords="111,199,230,225"/>
<area shape="rect" href="structMQTTClient__message.html" title="A structure representing the payload and attributes of an MQTT message." alt="" coords="184,288,336,315"/>
<area shape="rect" href="structMQTTProperty.html" title="Structure to hold an MQTT version 5 property of any type." alt="" coords="117,109,224,136"/>
<area shape="rect" href="structMQTTLenString.html" title="The data for a length delimited string." alt="" coords="113,5,228,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7c0b81b4fb1f48c4807dcdf8b3f3e02c"><td class="memItemLeft" align="right" valign="top"><a id="a7c0b81b4fb1f48c4807dcdf8b3f3e02c"></a>
<a class="el" href="structMQTTAsync__message.html">MQTTAsync_message</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>msg</b></td></tr>
<tr class="separator:a7c0b81b4fb1f48c4807dcdf8b3f3e02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5439e6d85d4d2f4ce78c6d0de17d1a6e"><td class="memItemLeft" align="right" valign="top"><a id="a5439e6d85d4d2f4ce78c6d0de17d1a6e"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>topicName</b></td></tr>
<tr class="separator:a5439e6d85d4d2f4ce78c6d0de17d1a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4576867c4f7f78e45aba18c5f4569185"><td class="memItemLeft" align="right" valign="top"><a id="a4576867c4f7f78e45aba18c5f4569185"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>topicLen</b></td></tr>
<tr class="separator:a4576867c4f7f78e45aba18c5f4569185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6974fa1e2c105387c31d0540f40dfb2"><td class="memItemLeft" align="right" valign="top"><a id="ac6974fa1e2c105387c31d0540f40dfb2"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>seqno</b></td></tr>
<tr class="separator:ac6974fa1e2c105387c31d0540f40dfb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f826b2bb7af62d086d033caba01756f"><td class="memItemLeft" align="right" valign="top"><a id="a6f826b2bb7af62d086d033caba01756f"></a>
<a class="el" href="structMQTTClient__message.html">MQTTClient_message</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>msg</b></td></tr>
<tr class="separator:a6f826b2bb7af62d086d033caba01756f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>MQTTAsyncUtils.h</li>
<li><a class="el" href="MQTTClient_8c.html">MQTTClient.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 29 2022 11:34:46 for MQTT C Client Libraries Internals by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
