<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: PacketBuffers Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">PacketBuffers Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad64f6772fbbba85f236cd357e95fd84b"><td class="memItemLeft" align="right" valign="top"><a id="ad64f6772fbbba85f236cd357e95fd84b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="separator:ad64f6772fbbba85f236cd357e95fd84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286d27793c957cc729d40272b31a1b53"><td class="memItemLeft" align="right" valign="top"><a id="a286d27793c957cc729d40272b31a1b53"></a>
char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPacketBuffers.html#a286d27793c957cc729d40272b31a1b53">buffers</a></td></tr>
<tr class="memdesc:a286d27793c957cc729d40272b31a1b53"><td class="mdescLeft">&#160;</td><td class="mdescRight"><blockquote class="doxtable">
<p>number of buffers/buflens/frees </p>
</blockquote>
<br /></td></tr>
<tr class="separator:a286d27793c957cc729d40272b31a1b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359895b0df7be5369344eb2e6122c067"><td class="memItemLeft" align="right" valign="top"><a id="a359895b0df7be5369344eb2e6122c067"></a>
size_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPacketBuffers.html#a359895b0df7be5369344eb2e6122c067">buflens</a></td></tr>
<tr class="memdesc:a359895b0df7be5369344eb2e6122c067"><td class="mdescLeft">&#160;</td><td class="mdescRight"><blockquote class="doxtable">
<p>array of byte buffers </p>
</blockquote>
<br /></td></tr>
<tr class="separator:a359895b0df7be5369344eb2e6122c067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd5992bdafa89f7e7a7083b20ff9390"><td class="memItemLeft" align="right" valign="top"><a id="a3cd5992bdafa89f7e7a7083b20ff9390"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPacketBuffers.html#a3cd5992bdafa89f7e7a7083b20ff9390">frees</a></td></tr>
<tr class="memdesc:a3cd5992bdafa89f7e7a7083b20ff9390"><td class="mdescLeft">&#160;</td><td class="mdescRight"><blockquote class="doxtable">
<p>array of lengths of buffers </p>
</blockquote>
<br /></td></tr>
<tr class="separator:a3cd5992bdafa89f7e7a7083b20ff9390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f29c58d295427b93e1e52fa7fd043ce"><td class="memItemLeft" align="right" valign="top"><a id="a9f29c58d295427b93e1e52fa7fd043ce"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPacketBuffers.html#a9f29c58d295427b93e1e52fa7fd043ce">mask</a> [4]</td></tr>
<tr class="memdesc:a9f29c58d295427b93e1e52fa7fd043ce"><td class="mdescLeft">&#160;</td><td class="mdescRight"><blockquote class="doxtable">
<p>array of flags indicating whether each buffer needs to be freed </p>
</blockquote>
<br /></td></tr>
<tr class="separator:a9f29c58d295427b93e1e52fa7fd043ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Socket.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 29 2022 11:34:46 for MQTT C Client Libraries Internals by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
