<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: Publications Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Publications Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stored publication data to minimize copying.  
 <a href="structPublications.html#details">More...</a></p>

<p><code>#include &lt;Clients.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aac9b62e1f73d705a3019573b4c3a3561"><td class="memItemLeft" align="right" valign="top"><a id="aac9b62e1f73d705a3019573b4c3a3561"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>topic</b></td></tr>
<tr class="separator:aac9b62e1f73d705a3019573b4c3a3561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8caa44d7ae6c54056a3b874955f8673"><td class="memItemLeft" align="right" valign="top"><a id="ab8caa44d7ae6c54056a3b874955f8673"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>topiclen</b></td></tr>
<tr class="separator:ab8caa44d7ae6c54056a3b874955f8673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7acc16be9951c4b2113e4912f33dbffb"><td class="memItemLeft" align="right" valign="top"><a id="a7acc16be9951c4b2113e4912f33dbffb"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>payload</b></td></tr>
<tr class="separator:a7acc16be9951c4b2113e4912f33dbffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e6246eb2aaf6ae2eb75c2af21abbcc"><td class="memItemLeft" align="right" valign="top"><a id="af5e6246eb2aaf6ae2eb75c2af21abbcc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>payloadlen</b></td></tr>
<tr class="separator:af5e6246eb2aaf6ae2eb75c2af21abbcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818e560804f789aaea9e7804a91fce90"><td class="memItemLeft" align="right" valign="top"><a id="a818e560804f789aaea9e7804a91fce90"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>refcount</b></td></tr>
<tr class="separator:a818e560804f789aaea9e7804a91fce90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5baf09d358717d576139bf727a41bc"><td class="memItemLeft" align="right" valign="top"><a id="acf5baf09d358717d576139bf727a41bc"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>mask</b> [4]</td></tr>
<tr class="separator:acf5baf09d358717d576139bf727a41bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stored publication data to minimize copying. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>Clients.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 29 2022 11:34:46 for MQTT C Client Libraries Internals by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
