<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: networkHandles Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">networkHandles Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for networkHandles:</div>
<div class="dyncontent">
<div class="center"><img src="structnetworkHandles__coll__graph.png" border="0" usemap="#networkHandles_coll__map" alt="Collaboration graph"/></div>
<map name="networkHandles_coll__map" id="networkHandles_coll__map">
<area shape="rect" title=" " alt="" coords="29,95,145,121"/>
<area shape="rect" href="structMQTTClient__nameValue.html" title="MQTTClient_libraryInfo is used to store details relating to the currently used library such as the ve..." alt="" coords="5,5,169,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aac01b99d3b2f2cb854d880ef1ba93d4d"><td class="memItemLeft" align="right" valign="top"><a id="aac01b99d3b2f2cb854d880ef1ba93d4d"></a>
SOCKET&#160;</td><td class="memItemRight" valign="bottom"><b>socket</b></td></tr>
<tr class="separator:aac01b99d3b2f2cb854d880ef1ba93d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6638f9f9042c452f23fa46abc7bac443"><td class="memItemLeft" align="right" valign="top"><a id="a6638f9f9042c452f23fa46abc7bac443"></a>
START_TIME_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>lastSent</b></td></tr>
<tr class="separator:a6638f9f9042c452f23fa46abc7bac443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908df432e0f215abc2b4928ef3d488c1"><td class="memItemLeft" align="right" valign="top"><a id="a908df432e0f215abc2b4928ef3d488c1"></a>
START_TIME_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>lastReceived</b></td></tr>
<tr class="separator:a908df432e0f215abc2b4928ef3d488c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1aa3fb20734bbfbe5356e2fbb96b50"><td class="memItemLeft" align="right" valign="top"><a id="a0f1aa3fb20734bbfbe5356e2fbb96b50"></a>
START_TIME_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>lastPing</b></td></tr>
<tr class="separator:a0f1aa3fb20734bbfbe5356e2fbb96b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9eb59dfffbe5f314c3a86b33858387"><td class="memItemLeft" align="right" valign="top"><a id="add9eb59dfffbe5f314c3a86b33858387"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>http_proxy</b></td></tr>
<tr class="separator:add9eb59dfffbe5f314c3a86b33858387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4962a0a3af7c34f4c961f0107006ec64"><td class="memItemLeft" align="right" valign="top"><a id="a4962a0a3af7c34f4c961f0107006ec64"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>http_proxy_auth</b></td></tr>
<tr class="separator:a4962a0a3af7c34f4c961f0107006ec64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01839c3f477c9f737c13f7e2c994e5cc"><td class="memItemLeft" align="right" valign="top"><a id="a01839c3f477c9f737c13f7e2c994e5cc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetworkHandles.html#a01839c3f477c9f737c13f7e2c994e5cc">websocket</a></td></tr>
<tr class="memdesc:a01839c3f477c9f737c13f7e2c994e5cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">socket has been upgraded to use web sockets <br /></td></tr>
<tr class="separator:a01839c3f477c9f737c13f7e2c994e5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea843861f32ebb47d6b7638148f6f44c"><td class="memItemLeft" align="right" valign="top"><a id="aea843861f32ebb47d6b7638148f6f44c"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>websocket_key</b></td></tr>
<tr class="separator:aea843861f32ebb47d6b7638148f6f44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d0028e95e606c28055ae7345f7ae58"><td class="memItemLeft" align="right" valign="top"><a id="ae0d0028e95e606c28055ae7345f7ae58"></a>
const <a class="el" href="structMQTTClient__nameValue.html">MQTTClient_nameValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>httpHeaders</b></td></tr>
<tr class="separator:ae0d0028e95e606c28055ae7345f7ae58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Clients.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 29 2022 11:34:46 for MQTT C Client Libraries Internals by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
