<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: MQTTLenString Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MQTTLenString Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The data for a length delimited string.  
 <a href="structMQTTLenString.html#details">More...</a></p>

<p><code>#include &lt;MQTTProperties.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7eb20db2b77f5e224e12d94c78573fa3"><td class="memItemLeft" align="right" valign="top"><a id="a7eb20db2b77f5e224e12d94c78573fa3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTLenString.html#a7eb20db2b77f5e224e12d94c78573fa3">len</a></td></tr>
<tr class="memdesc:a7eb20db2b77f5e224e12d94c78573fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">the length of the string <br /></td></tr>
<tr class="separator:a7eb20db2b77f5e224e12d94c78573fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac875ffa1e0af752d17a10be055c33377"><td class="memItemLeft" align="right" valign="top"><a id="ac875ffa1e0af752d17a10be055c33377"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTLenString.html#ac875ffa1e0af752d17a10be055c33377">data</a></td></tr>
<tr class="memdesc:ac875ffa1e0af752d17a10be055c33377"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the string data <br /></td></tr>
<tr class="separator:ac875ffa1e0af752d17a10be055c33377"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The data for a length delimited string. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>MQTTProperties.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 29 2022 11:34:46 for MQTT C Client Libraries Internals by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
