<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: props_rc_parms Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">props_rc_parms Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for props_rc_parms:</div>
<div class="dyncontent">
<div class="center"><img src="structprops__rc__parms__coll__graph.png" border="0" usemap="#props__rc__parms_coll__map" alt="Collaboration graph"/></div>
<map name="props__rc__parms_coll__map" id="props__rc__parms_coll__map">
<area shape="rect" title=" " alt="" coords="284,439,399,465"/>
<area shape="rect" href="structMQTTProperties.html" title="MQTT version 5 property list." alt="" coords="217,349,335,376"/>
<area shape="rect" href="structMQTTProperty.html" title="Structure to hold an MQTT version 5 property of any type." alt="" coords="80,260,187,287"/>
<area shape="rect" href="structMQTTLenString.html" title="The data for a length delimited string." alt="" coords="5,127,120,153"/>
<area shape="rect" href="structMQTTClients.html" title=" " alt="" coords="384,349,483,376"/>
<area shape="rect" href="structClients.html" title="Data related to one client." alt="" coords="402,260,465,287"/>
<area shape="rect" href="structMQTTClient__persistence.html" title="A structure containing the function pointers to a persistence implementation and the context or state..." alt="" coords="145,127,311,153"/>
<area shape="rect" href="structwillMessages.html" title="Client will message data." alt="" coords="336,127,437,153"/>
<area shape="rect" href="structnetworkHandles.html" title=" " alt="" coords="462,127,578,153"/>
<area shape="rect" href="structMQTTClient__nameValue.html" title="MQTTClient_libraryInfo is used to store details relating to the currently used library such as the ve..." alt="" coords="421,7,585,33"/>
<area shape="rect" href="structList.html" title="Structure to hold all data for one list." alt="" coords="602,127,646,153"/>
<area shape="rect" href="structListElementStruct.html" title="Structure to hold all data for one list element." alt="" coords="609,7,735,33"/>
<area shape="rect" href="structMQTTPacket.html" title="Data for a packet with header only." alt="" coords="594,260,694,287"/>
<area shape="rect" href="unionHeader.html" title="Bitfields for the MQTT header byte." alt="" coords="671,127,735,153"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a01517f95574c88f20ce945f8d6e52a2d"><td class="memItemLeft" align="right" valign="top"><a id="a01517f95574c88f20ce945f8d6e52a2d"></a>
<a class="el" href="structMQTTClients.html">MQTTClients</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m</b></td></tr>
<tr class="separator:a01517f95574c88f20ce945f8d6e52a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac153c80e0038e845a69c75483fa8c26"><td class="memItemLeft" align="right" valign="top"><a id="aac153c80e0038e845a69c75483fa8c26"></a>
<a class="el" href="structMQTTProperties.html">MQTTProperties</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>properties</b></td></tr>
<tr class="separator:aac153c80e0038e845a69c75483fa8c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b52f252967331ee2264e6ab9fc19e68"><td class="memItemLeft" align="right" valign="top"><a id="a9b52f252967331ee2264e6ab9fc19e68"></a>
enum MQTTReasonCodes&#160;</td><td class="memItemRight" valign="bottom"><b>reasonCode</b></td></tr>
<tr class="separator:a9b52f252967331ee2264e6ab9fc19e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="MQTTClient_8c.html">MQTTClient.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 29 2022 11:34:46 for MQTT C Client Libraries Internals by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
