<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: storageElement Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">storageElement Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Each item on the heap is recorded with this structure.  
 <a href="structstorageElement.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa13f42ed8f43459d289dec1bc4e259dd"><td class="memItemLeft" align="right" valign="top"><a id="aa13f42ed8f43459d289dec1bc4e259dd"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstorageElement.html#aa13f42ed8f43459d289dec1bc4e259dd">file</a></td></tr>
<tr class="memdesc:aa13f42ed8f43459d289dec1bc4e259dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">the name of the source file where the storage was allocated <br /></td></tr>
<tr class="separator:aa13f42ed8f43459d289dec1bc4e259dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa378660045dffaebb2804fd8ba6c5982"><td class="memItemLeft" align="right" valign="top"><a id="aa378660045dffaebb2804fd8ba6c5982"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstorageElement.html#aa378660045dffaebb2804fd8ba6c5982">line</a></td></tr>
<tr class="memdesc:aa378660045dffaebb2804fd8ba6c5982"><td class="mdescLeft">&#160;</td><td class="mdescRight">the line no in the source file where it was allocated <br /></td></tr>
<tr class="separator:aa378660045dffaebb2804fd8ba6c5982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d617635e796eaa92ace8cb5cd6d0925"><td class="memItemLeft" align="right" valign="top"><a id="a0d617635e796eaa92ace8cb5cd6d0925"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstorageElement.html#a0d617635e796eaa92ace8cb5cd6d0925">ptr</a></td></tr>
<tr class="memdesc:a0d617635e796eaa92ace8cb5cd6d0925"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the allocated storage <br /></td></tr>
<tr class="separator:a0d617635e796eaa92ace8cb5cd6d0925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19ad736a483a3d3b3a5d6d6cd3ecfcf"><td class="memItemLeft" align="right" valign="top"><a id="ac19ad736a483a3d3b3a5d6d6cd3ecfcf"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstorageElement.html#ac19ad736a483a3d3b3a5d6d6cd3ecfcf">size</a></td></tr>
<tr class="memdesc:ac19ad736a483a3d3b3a5d6d6cd3ecfcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of the allocated storage <br /></td></tr>
<tr class="separator:ac19ad736a483a3d3b3a5d6d6cd3ecfcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Each item on the heap is recorded with this structure. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Heap_8c.html">Heap.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 29 2022 11:34:46 for MQTT C Client Libraries Internals by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
