<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: MQTTResponse Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MQTTResponse Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MQTT version 5.0 response information.  
 <a href="structMQTTResponse.html#details">More...</a></p>

<p><code>#include &lt;MQTTClient.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MQTTResponse:</div>
<div class="dyncontent">
<div class="center"><img src="structMQTTResponse__coll__graph.png" border="0" usemap="#MQTTResponse_coll__map" alt="Collaboration graph"/></div>
<map name="MQTTResponse_coll__map" id="MQTTResponse_coll__map">
<area shape="rect" title="MQTT version 5.0 response information." alt="" coords="6,288,123,315"/>
<area shape="rect" href="structMQTTProperties.html" title="MQTT version 5 property list." alt="" coords="5,199,124,225"/>
<area shape="rect" href="structMQTTProperty.html" title="Structure to hold an MQTT version 5 property of any type." alt="" coords="11,109,118,136"/>
<area shape="rect" href="structMQTTLenString.html" title="The data for a length delimited string." alt="" coords="7,5,122,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a564057c28518b2b8e3c5a3bcb194d28e"><td class="memItemLeft" align="right" valign="top"><a id="a564057c28518b2b8e3c5a3bcb194d28e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr class="separator:a564057c28518b2b8e3c5a3bcb194d28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e16c94e5e0a9793e6ab20667fd444cf"><td class="memItemLeft" align="right" valign="top"><a id="a6e16c94e5e0a9793e6ab20667fd444cf"></a>
enum MQTTReasonCodes&#160;</td><td class="memItemRight" valign="bottom"><b>reasonCode</b></td></tr>
<tr class="separator:a6e16c94e5e0a9793e6ab20667fd444cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886802447f2021d50c4f4541d91a1b95"><td class="memItemLeft" align="right" valign="top"><a id="a886802447f2021d50c4f4541d91a1b95"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>reasonCodeCount</b></td></tr>
<tr class="separator:a886802447f2021d50c4f4541d91a1b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097e4c4d4b25a267b17a7f784a22ab9e"><td class="memItemLeft" align="right" valign="top"><a id="a097e4c4d4b25a267b17a7f784a22ab9e"></a>
enum MQTTReasonCodes *&#160;</td><td class="memItemRight" valign="bottom"><b>reasonCodes</b></td></tr>
<tr class="separator:a097e4c4d4b25a267b17a7f784a22ab9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4afc2bdd10e30a987104e3289288822"><td class="memItemLeft" align="right" valign="top"><a id="ab4afc2bdd10e30a987104e3289288822"></a>
<a class="el" href="structMQTTProperties.html">MQTTProperties</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>properties</b></td></tr>
<tr class="separator:ab4afc2bdd10e30a987104e3289288822"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MQTT version 5.0 response information. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>MQTTClient.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 29 2022 11:34:46 for MQTT C Client Libraries Internals by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
