<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: SHA_CTX_S Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SHA_CTX_S Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1ca29171a0991ce20dd239a7aa39b19e"><td class="memItemLeft" align="right" valign="top"><a id="a1ca29171a0991ce20dd239a7aa39b19e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>h</b> [5]</td></tr>
<tr class="separator:a1ca29171a0991ce20dd239a7aa39b19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6a8ff775eb6d37b3b56a1f7b36d3c1"><td class="memItemLeft" ><a id="abe6a8ff775eb6d37b3b56a1f7b36d3c1"></a>
union {</td></tr>
<tr class="memitem:af7994f2583c0c8d76560d0e22fe67b15"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>w</b> [16]</td></tr>
<tr class="separator:af7994f2583c0c8d76560d0e22fe67b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99f24f181855d081b34144ba20eb719"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>buffer</b> [64]</td></tr>
<tr class="separator:ab99f24f181855d081b34144ba20eb719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6a8ff775eb6d37b3b56a1f7b36d3c1"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:abe6a8ff775eb6d37b3b56a1f7b36d3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46694c606569d623644b2cda1f85eed6"><td class="memItemLeft" align="right" valign="top"><a id="a46694c606569d623644b2cda1f85eed6"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a46694c606569d623644b2cda1f85eed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53cb42c28a418e8b35cab646ab8d2f24"><td class="memItemLeft" align="right" valign="top"><a id="a53cb42c28a418e8b35cab646ab8d2f24"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>total</b></td></tr>
<tr class="separator:a53cb42c28a418e8b35cab646ab8d2f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>SHA1.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 29 2022 11:34:46 for MQTT C Client Libraries Internals by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
