<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: Publish Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Publish Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data for a publish packet.  
 <a href="structPublish.html#details">More...</a></p>

<p><code>#include &lt;MQTTPacket.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Publish:</div>
<div class="dyncontent">
<div class="center"><img src="structPublish__coll__graph.png" border="0" usemap="#Publish_coll__map" alt="Collaboration graph"/></div>
<map name="Publish_coll__map" id="Publish_coll__map">
<area shape="rect" title="Data for a publish packet." alt="" coords="41,288,106,315"/>
<area shape="rect" href="unionHeader.html" title="Bitfields for the MQTT header byte." alt="" coords="5,199,69,225"/>
<area shape="rect" href="structMQTTProperties.html" title="MQTT version 5 property list." alt="" coords="94,199,213,225"/>
<area shape="rect" href="structMQTTProperty.html" title="Structure to hold an MQTT version 5 property of any type." alt="" coords="100,109,207,136"/>
<area shape="rect" href="structMQTTLenString.html" title="The data for a length delimited string." alt="" coords="96,5,211,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a05131ded5e4a7768aee72f66df37f67d"><td class="memItemLeft" align="right" valign="top"><a id="a05131ded5e4a7768aee72f66df37f67d"></a>
<a class="el" href="unionHeader.html">Header</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPublish.html#a05131ded5e4a7768aee72f66df37f67d">header</a></td></tr>
<tr class="memdesc:a05131ded5e4a7768aee72f66df37f67d"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQTT header byte. <br /></td></tr>
<tr class="separator:a05131ded5e4a7768aee72f66df37f67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25a32a9a9bccf70af72fa5a19fa7864"><td class="memItemLeft" align="right" valign="top"><a id="af25a32a9a9bccf70af72fa5a19fa7864"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPublish.html#af25a32a9a9bccf70af72fa5a19fa7864">topic</a></td></tr>
<tr class="memdesc:af25a32a9a9bccf70af72fa5a19fa7864"><td class="mdescLeft">&#160;</td><td class="mdescRight">topic string <br /></td></tr>
<tr class="separator:af25a32a9a9bccf70af72fa5a19fa7864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b51ffd923364b6ddfe61e7e6e76ca4"><td class="memItemLeft" align="right" valign="top"><a id="a74b51ffd923364b6ddfe61e7e6e76ca4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>topiclen</b></td></tr>
<tr class="separator:a74b51ffd923364b6ddfe61e7e6e76ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1076c8b1dc5793c498f098f0a0d78cd"><td class="memItemLeft" align="right" valign="top"><a id="ac1076c8b1dc5793c498f098f0a0d78cd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPublish.html#ac1076c8b1dc5793c498f098f0a0d78cd">msgId</a></td></tr>
<tr class="memdesc:ac1076c8b1dc5793c498f098f0a0d78cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQTT message id. <br /></td></tr>
<tr class="separator:ac1076c8b1dc5793c498f098f0a0d78cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2b6e569277a3c7fda52449e1ea31b6"><td class="memItemLeft" align="right" valign="top"><a id="abe2b6e569277a3c7fda52449e1ea31b6"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPublish.html#abe2b6e569277a3c7fda52449e1ea31b6">payload</a></td></tr>
<tr class="memdesc:abe2b6e569277a3c7fda52449e1ea31b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">binary payload, length delimited <br /></td></tr>
<tr class="separator:abe2b6e569277a3c7fda52449e1ea31b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac250077e84d98fc44f95530793bae79b"><td class="memItemLeft" align="right" valign="top"><a id="ac250077e84d98fc44f95530793bae79b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPublish.html#ac250077e84d98fc44f95530793bae79b">payloadlen</a></td></tr>
<tr class="memdesc:ac250077e84d98fc44f95530793bae79b"><td class="mdescLeft">&#160;</td><td class="mdescRight">payload length <br /></td></tr>
<tr class="separator:ac250077e84d98fc44f95530793bae79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5bc5c8445b9f8bdbc02315f91921a0"><td class="memItemLeft" align="right" valign="top"><a id="a5e5bc5c8445b9f8bdbc02315f91921a0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPublish.html#a5e5bc5c8445b9f8bdbc02315f91921a0">MQTTVersion</a></td></tr>
<tr class="memdesc:a5e5bc5c8445b9f8bdbc02315f91921a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">the version of MQTT <br /></td></tr>
<tr class="separator:a5e5bc5c8445b9f8bdbc02315f91921a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fce902e497cd379686c6d447a17be3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMQTTProperties.html">MQTTProperties</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPublish.html#a99fce902e497cd379686c6d447a17be3">properties</a></td></tr>
<tr class="memdesc:a99fce902e497cd379686c6d447a17be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQTT 5.0 properties.  <a href="structPublish.html#a99fce902e497cd379686c6d447a17be3">More...</a><br /></td></tr>
<tr class="separator:a99fce902e497cd379686c6d447a17be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a70d60f90d1418ebf501ad33eba2e11"><td class="memItemLeft" align="right" valign="top"><a id="a8a70d60f90d1418ebf501ad33eba2e11"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPublish.html#a8a70d60f90d1418ebf501ad33eba2e11">mask</a> [4]</td></tr>
<tr class="memdesc:a8a70d60f90d1418ebf501ad33eba2e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">the websockets mask the payload is masked with, if any <br /></td></tr>
<tr class="separator:a8a70d60f90d1418ebf501ad33eba2e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data for a publish packet. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a99fce902e497cd379686c6d447a17be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99fce902e497cd379686c6d447a17be3">&#9670;&nbsp;</a></span>properties</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMQTTProperties.html">MQTTProperties</a> Publish::properties</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MQTT 5.0 properties. </p>
<p>Not used for MQTT &lt; 5.0 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>MQTTPacket.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 29 2022 11:34:46 for MQTT C Client Libraries Internals by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
