<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: traceEntry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">traceEntry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0813545dddbc5e736137d03e9d3521ff"><td class="memItemLeft" align="right" valign="top"><a id="a0813545dddbc5e736137d03e9d3521ff"></a>
struct timeval&#160;</td><td class="memItemRight" valign="bottom"><b>ts</b></td></tr>
<tr class="separator:a0813545dddbc5e736137d03e9d3521ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d74743afc677e5142f75e48e8fd5ee2"><td class="memItemLeft" align="right" valign="top"><a id="a9d74743afc677e5142f75e48e8fd5ee2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sametime_count</b></td></tr>
<tr class="separator:a9d74743afc677e5142f75e48e8fd5ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342453daa662742221e646090d5ece4d"><td class="memItemLeft" align="right" valign="top"><a id="a342453daa662742221e646090d5ece4d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>number</b></td></tr>
<tr class="separator:a342453daa662742221e646090d5ece4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59ac39f02cc15dd0aec769a216c1b70"><td class="memItemLeft" align="right" valign="top"><a id="ad59ac39f02cc15dd0aec769a216c1b70"></a>
thread_id_type&#160;</td><td class="memItemRight" valign="bottom"><b>thread_id</b></td></tr>
<tr class="separator:ad59ac39f02cc15dd0aec769a216c1b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996830cad464e367e102824556b556c6"><td class="memItemLeft" align="right" valign="top"><a id="a996830cad464e367e102824556b556c6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>depth</b></td></tr>
<tr class="separator:a996830cad464e367e102824556b556c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0759603bd64810e01ce49d0c472258"><td class="memItemLeft" align="right" valign="top"><a id="add0759603bd64810e01ce49d0c472258"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> [MAX_FUNCTION_NAME_LENGTH+1]</td></tr>
<tr class="separator:add0759603bd64810e01ce49d0c472258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0953f1980c1b36265c96f2e0896966f"><td class="memItemLeft" align="right" valign="top"><a id="af0953f1980c1b36265c96f2e0896966f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>line</b></td></tr>
<tr class="separator:af0953f1980c1b36265c96f2e0896966f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75135a6814e34d76b946734696217ab7"><td class="memItemLeft" align="right" valign="top"><a id="a75135a6814e34d76b946734696217ab7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>has_rc</b></td></tr>
<tr class="separator:a75135a6814e34d76b946734696217ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23dc10dced1364d0710699a8466542e"><td class="memItemLeft" align="right" valign="top"><a id="ab23dc10dced1364d0710699a8466542e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rc</b></td></tr>
<tr class="separator:ab23dc10dced1364d0710699a8466542e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d82839a169027fa8afae48cf25f0be0"><td class="memItemLeft" align="right" valign="top"><a id="a6d82839a169027fa8afae48cf25f0be0"></a>
enum LOG_LEVELS&#160;</td><td class="memItemRight" valign="bottom"><b>level</b></td></tr>
<tr class="separator:a6d82839a169027fa8afae48cf25f0be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Log_8c.html">Log.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 29 2022 11:34:46 for MQTT C Client Libraries Internals by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
