<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: MQTTProperty Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MQTTProperty Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure to hold an MQTT version 5 property of any type.  
 <a href="structMQTTProperty.html#details">More...</a></p>

<p><code>#include &lt;MQTTProperties.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MQTTProperty:</div>
<div class="dyncontent">
<div class="center"><img src="structMQTTProperty__coll__graph.png" border="0" usemap="#MQTTProperty_coll__map" alt="Collaboration graph"/></div>
<map name="MQTTProperty_coll__map" id="MQTTProperty_coll__map">
<area shape="rect" title="Structure to hold an MQTT version 5 property of any type." alt="" coords="9,109,116,136"/>
<area shape="rect" href="structMQTTLenString.html" title="The data for a length delimited string." alt="" coords="5,5,120,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5e407f4d2a2ba51cc784b7660fc06e6f"><td class="memItemLeft" align="right" valign="top">enum MQTTPropertyCodes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTProperty.html#a5e407f4d2a2ba51cc784b7660fc06e6f">identifier</a></td></tr>
<tr class="memdesc:a5e407f4d2a2ba51cc784b7660fc06e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MQTT V5 property id.  <a href="structMQTTProperty.html#a5e407f4d2a2ba51cc784b7660fc06e6f">More...</a><br /></td></tr>
<tr class="separator:a5e407f4d2a2ba51cc784b7660fc06e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d54fb750a1783debd04c57ecb907332"><td class="memItemLeft" ><a id="a1d54fb750a1783debd04c57ecb907332"></a>
union {</td></tr>
<tr class="memitem:a56572695a60240eb284f1f84bc0ad636"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="structMQTTProperty.html#acf819eac134fafe7e284598b4e6897e3">byte</a></td></tr>
<tr class="memdesc:a56572695a60240eb284f1f84bc0ad636"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds the value of a byte property type <br /></td></tr>
<tr class="separator:a56572695a60240eb284f1f84bc0ad636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb715dbb0fe7225f787d9eefb6b1530"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned short&#160;&#160;&#160;<a class="el" href="structMQTTProperty.html#a940cbb3bf8211c5f207e3e1b6495c573">integer2</a></td></tr>
<tr class="memdesc:a3eb715dbb0fe7225f787d9eefb6b1530"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds the value of a 2 byte integer property type <br /></td></tr>
<tr class="separator:a3eb715dbb0fe7225f787d9eefb6b1530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb96d25c03a0492b5e633622f803077"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="structMQTTProperty.html#a64f07dae61291856a24828ff9fd70dd2">integer4</a></td></tr>
<tr class="memdesc:aadb96d25c03a0492b5e633622f803077"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds the value of a 4 byte integer property type <br /></td></tr>
<tr class="separator:aadb96d25c03a0492b5e633622f803077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c84f110673a9cec524522e9f9f987c0"><td class="memItemLeft" ><a id="a8c84f110673a9cec524522e9f9f987c0"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a8ef4143cc4d7634a8e48a14207256c7d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="structMQTTLenString.html">MQTTLenString</a>&#160;&#160;&#160;<a class="el" href="structMQTTProperty.html#af08778d86fb08643620cefabd205bc11">data</a></td></tr>
<tr class="memdesc:a8ef4143cc4d7634a8e48a14207256c7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of a string property, or the name of a user property. <br /></td></tr>
<tr class="separator:a8ef4143cc4d7634a8e48a14207256c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4a976053177497782b2ad2c7896fe7"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="structMQTTLenString.html">MQTTLenString</a>&#160;&#160;&#160;<a class="el" href="structMQTTProperty.html#a43389d2bd2814580edc9ea59933cbe25">value</a></td></tr>
<tr class="memdesc:a7a4a976053177497782b2ad2c7896fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of a user property. <br /></td></tr>
<tr class="separator:a7a4a976053177497782b2ad2c7896fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c84f110673a9cec524522e9f9f987c0"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a8c84f110673a9cec524522e9f9f987c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d54fb750a1783debd04c57ecb907332"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMQTTProperty.html#a1d54fb750a1783debd04c57ecb907332">value</a></td></tr>
<tr class="memdesc:a1d54fb750a1783debd04c57ecb907332"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the property, as a union of the different possible types. <br /></td></tr>
<tr class="separator:a1d54fb750a1783debd04c57ecb907332"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to hold an MQTT version 5 property of any type. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a5e407f4d2a2ba51cc784b7660fc06e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e407f4d2a2ba51cc784b7660fc06e6f">&#9670;&nbsp;</a></span>identifier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum MQTTPropertyCodes MQTTProperty::identifier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The MQTT V5 property id. </p>
<p>A multi-byte integer. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>MQTTProperties.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 29 2022 11:34:46 for MQTT C Client Libraries Internals by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
