<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: Messages Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Messages Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Client publication message data.  
 <a href="structMessages.html#details">More...</a></p>

<p><code>#include &lt;Clients.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Messages:</div>
<div class="dyncontent">
<div class="center"><img src="structMessages__coll__graph.png" border="0" usemap="#Messages_coll__map" alt="Collaboration graph"/></div>
<map name="Messages_coll__map" id="Messages_coll__map">
<area shape="rect" title="Client publication message data." alt="" coords="48,288,131,315"/>
<area shape="rect" href="structPublications.html" title="Stored publication data to minimize copying." alt="" coords="5,199,99,225"/>
<area shape="rect" href="structMQTTProperties.html" title="MQTT version 5 property list." alt="" coords="123,199,242,225"/>
<area shape="rect" href="structMQTTProperty.html" title="Structure to hold an MQTT version 5 property of any type." alt="" coords="129,109,236,136"/>
<area shape="rect" href="structMQTTLenString.html" title="The data for a length delimited string." alt="" coords="125,5,240,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aff6367a2ccd7ff6727edfda47aeecb34"><td class="memItemLeft" align="right" valign="top"><a id="aff6367a2ccd7ff6727edfda47aeecb34"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>qos</b></td></tr>
<tr class="separator:aff6367a2ccd7ff6727edfda47aeecb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6edd5caa101f06d6d1faf5043a83aaf6"><td class="memItemLeft" align="right" valign="top"><a id="a6edd5caa101f06d6d1faf5043a83aaf6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>retain</b></td></tr>
<tr class="separator:a6edd5caa101f06d6d1faf5043a83aaf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75683f46015b3c0daadea37daaa1a9b1"><td class="memItemLeft" align="right" valign="top"><a id="a75683f46015b3c0daadea37daaa1a9b1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>msgid</b></td></tr>
<tr class="separator:a75683f46015b3c0daadea37daaa1a9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838d1fdebf5418ffa466a0829e7c1d6b"><td class="memItemLeft" align="right" valign="top"><a id="a838d1fdebf5418ffa466a0829e7c1d6b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MQTTVersion</b></td></tr>
<tr class="separator:a838d1fdebf5418ffa466a0829e7c1d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab678418724e0c555e3ea41b493ef00f5"><td class="memItemLeft" align="right" valign="top"><a id="ab678418724e0c555e3ea41b493ef00f5"></a>
<a class="el" href="structMQTTProperties.html">MQTTProperties</a>&#160;</td><td class="memItemRight" valign="bottom"><b>properties</b></td></tr>
<tr class="separator:ab678418724e0c555e3ea41b493ef00f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0e7b7941963e43d16e470d9a95c5bd"><td class="memItemLeft" align="right" valign="top"><a id="aad0e7b7941963e43d16e470d9a95c5bd"></a>
<a class="el" href="structPublications.html">Publications</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>publish</b></td></tr>
<tr class="separator:aad0e7b7941963e43d16e470d9a95c5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6887116ad0e87a70b2972e412d60bbea"><td class="memItemLeft" align="right" valign="top"><a id="a6887116ad0e87a70b2972e412d60bbea"></a>
START_TIME_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>lastTouch</b></td></tr>
<tr class="separator:a6887116ad0e87a70b2972e412d60bbea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31b6d8af2e0230eccdcc6ee7f2cefb1"><td class="memItemLeft" align="right" valign="top"><a id="aa31b6d8af2e0230eccdcc6ee7f2cefb1"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMessages.html#aa31b6d8af2e0230eccdcc6ee7f2cefb1">nextMessageType</a></td></tr>
<tr class="memdesc:aa31b6d8af2e0230eccdcc6ee7f2cefb1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><blockquote class="doxtable">
<p>used for retry and expiry </p>
</blockquote>
<br /></td></tr>
<tr class="separator:aa31b6d8af2e0230eccdcc6ee7f2cefb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4751604bf85bccbff2273a069f976679"><td class="memItemLeft" align="right" valign="top"><a id="a4751604bf85bccbff2273a069f976679"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMessages.html#a4751604bf85bccbff2273a069f976679">len</a></td></tr>
<tr class="memdesc:a4751604bf85bccbff2273a069f976679"><td class="mdescLeft">&#160;</td><td class="mdescRight"><blockquote class="doxtable">
<p>PUBREC, PUBREL, PUBCOMP </p>
</blockquote>
<br /></td></tr>
<tr class="separator:a4751604bf85bccbff2273a069f976679"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Client publication message data. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>Clients.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 29 2022 11:34:46 for MQTT C Client Libraries Internals by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
