<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: NodeStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NodeStruct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure to hold all data for one list element.  
 <a href="structNodeStruct.html#details">More...</a></p>

<p><code>#include &lt;Tree.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for NodeStruct:</div>
<div class="dyncontent">
<div class="center"><img src="structNodeStruct__coll__graph.png" border="0" usemap="#NodeStruct_coll__map" alt="Collaboration graph"/></div>
<map name="NodeStruct_coll__map" id="NodeStruct_coll__map">
<area shape="rect" title="Structure to hold all data for one list element." alt="" coords="5,7,93,33"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1a00514fc5241f8b1391fa0eb433a128"><td class="memItemLeft" align="right" valign="top"><a id="a1a00514fc5241f8b1391fa0eb433a128"></a>
struct <a class="el" href="structNodeStruct.html">NodeStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNodeStruct.html#a1a00514fc5241f8b1391fa0eb433a128">parent</a></td></tr>
<tr class="memdesc:a1a00514fc5241f8b1391fa0eb433a128"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to parent tree node, in case we need it <br /></td></tr>
<tr class="separator:a1a00514fc5241f8b1391fa0eb433a128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f84842a1ac8bf4ea19a3bb6b4af9c4d"><td class="memItemLeft" align="right" valign="top"><a id="a6f84842a1ac8bf4ea19a3bb6b4af9c4d"></a>
struct <a class="el" href="structNodeStruct.html">NodeStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNodeStruct.html#a6f84842a1ac8bf4ea19a3bb6b4af9c4d">child</a> [2]</td></tr>
<tr class="memdesc:a6f84842a1ac8bf4ea19a3bb6b4af9c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointers to child tree nodes 0 = left, 1 = right <br /></td></tr>
<tr class="separator:a6f84842a1ac8bf4ea19a3bb6b4af9c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa605b943d1cb013da384c37f5a074285"><td class="memItemLeft" align="right" valign="top"><a id="aa605b943d1cb013da384c37f5a074285"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNodeStruct.html#aa605b943d1cb013da384c37f5a074285">content</a></td></tr>
<tr class="memdesc:aa605b943d1cb013da384c37f5a074285"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to element content <br /></td></tr>
<tr class="separator:aa605b943d1cb013da384c37f5a074285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac882ab7e5ab868d9449aec51a25adb"><td class="memItemLeft" align="right" valign="top"><a id="a4ac882ab7e5ab868d9449aec51a25adb"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNodeStruct.html#a4ac882ab7e5ab868d9449aec51a25adb">size</a></td></tr>
<tr class="memdesc:a4ac882ab7e5ab868d9449aec51a25adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of content <br /></td></tr>
<tr class="separator:a4ac882ab7e5ab868d9449aec51a25adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e1db3e8520a52d500b868f1e3628f8"><td class="memItemLeft" align="right" valign="top"><a id="ae8e1db3e8520a52d500b868f1e3628f8"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>red</b>: 1</td></tr>
<tr class="separator:ae8e1db3e8520a52d500b868f1e3628f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to hold all data for one list element. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>Tree.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 29 2022 11:34:46 for MQTT C Client Libraries Internals by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
