<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: Unsuback Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Unsuback Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data for an MQTT V5 unsuback packet.  
 <a href="structUnsuback.html#details">More...</a></p>

<p><code>#include &lt;MQTTPacket.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Unsuback:</div>
<div class="dyncontent">
<div class="center"><img src="structUnsuback__coll__graph.png" border="0" usemap="#Unsuback_coll__map" alt="Collaboration graph"/></div>
<map name="Unsuback_coll__map" id="Unsuback_coll__map">
<area shape="rect" title="Data for an MQTT V5 unsuback packet." alt="" coords="113,320,194,347"/>
<area shape="rect" href="unionHeader.html" title="Bitfields for the MQTT header byte." alt="" coords="5,231,69,257"/>
<area shape="rect" href="structMQTTProperties.html" title="MQTT version 5 property list." alt="" coords="94,231,213,257"/>
<area shape="rect" href="structMQTTProperty.html" title="Structure to hold an MQTT version 5 property of any type." alt="" coords="88,111,195,137"/>
<area shape="rect" href="structMQTTLenString.html" title="The data for a length delimited string." alt="" coords="84,5,199,32"/>
<area shape="rect" href="structList.html" title="Structure to hold all data for one list." alt="" coords="254,231,298,257"/>
<area shape="rect" href="structListElementStruct.html" title="Structure to hold all data for one list element." alt="" coords="219,111,346,137"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7751d1086fd1c6d9ba948b10e816a0dc"><td class="memItemLeft" align="right" valign="top"><a id="a7751d1086fd1c6d9ba948b10e816a0dc"></a>
<a class="el" href="unionHeader.html">Header</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnsuback.html#a7751d1086fd1c6d9ba948b10e816a0dc">header</a></td></tr>
<tr class="memdesc:a7751d1086fd1c6d9ba948b10e816a0dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQTT header byte. <br /></td></tr>
<tr class="separator:a7751d1086fd1c6d9ba948b10e816a0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804d221a84b2306cb6040f405315abc3"><td class="memItemLeft" align="right" valign="top"><a id="a804d221a84b2306cb6040f405315abc3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnsuback.html#a804d221a84b2306cb6040f405315abc3">msgId</a></td></tr>
<tr class="memdesc:a804d221a84b2306cb6040f405315abc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQTT message id. <br /></td></tr>
<tr class="separator:a804d221a84b2306cb6040f405315abc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25413381d1f688248d64a82e67746108"><td class="memItemLeft" align="right" valign="top"><a id="a25413381d1f688248d64a82e67746108"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnsuback.html#a25413381d1f688248d64a82e67746108">MQTTVersion</a></td></tr>
<tr class="memdesc:a25413381d1f688248d64a82e67746108"><td class="mdescLeft">&#160;</td><td class="mdescRight">the version of MQTT <br /></td></tr>
<tr class="separator:a25413381d1f688248d64a82e67746108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc48396a054907a9806fef1dd46d1055"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMQTTProperties.html">MQTTProperties</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnsuback.html#adc48396a054907a9806fef1dd46d1055">properties</a></td></tr>
<tr class="memdesc:adc48396a054907a9806fef1dd46d1055"><td class="mdescLeft">&#160;</td><td class="mdescRight">MQTT 5.0 properties.  <a href="structUnsuback.html#adc48396a054907a9806fef1dd46d1055">More...</a><br /></td></tr>
<tr class="separator:adc48396a054907a9806fef1dd46d1055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5fabab5aa00869b6ef4901cb4849122"><td class="memItemLeft" align="right" valign="top"><a id="ac5fabab5aa00869b6ef4901cb4849122"></a>
<a class="el" href="structList.html">List</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnsuback.html#ac5fabab5aa00869b6ef4901cb4849122">reasonCodes</a></td></tr>
<tr class="memdesc:ac5fabab5aa00869b6ef4901cb4849122"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of reason codes <br /></td></tr>
<tr class="separator:ac5fabab5aa00869b6ef4901cb4849122"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data for an MQTT V5 unsuback packet. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="adc48396a054907a9806fef1dd46d1055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc48396a054907a9806fef1dd46d1055">&#9670;&nbsp;</a></span>properties</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMQTTProperties.html">MQTTProperties</a> Unsuback::properties</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MQTT 5.0 properties. </p>
<p>Not used for MQTT &lt; 5.0 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>MQTTPacket.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 29 2022 11:34:46 for MQTT C Client Libraries Internals by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
