<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MQTT C Client Libraries Internals: Header Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="pahologo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MQTT C Client Libraries Internals
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Header Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bitfields for the MQTT header byte.  
 <a href="unionHeader.html#details">More...</a></p>

<p><code>#include &lt;MQTTPacket.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a75d550e644fb0f4ae2be1a33d0d89ec6"><td class="memItemLeft" align="right" valign="top"><a id="a75d550e644fb0f4ae2be1a33d0d89ec6"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionHeader.html#a75d550e644fb0f4ae2be1a33d0d89ec6">byte</a></td></tr>
<tr class="memdesc:a75d550e644fb0f4ae2be1a33d0d89ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">the whole byte <br /></td></tr>
<tr class="separator:a75d550e644fb0f4ae2be1a33d0d89ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef3c28e17453cdcf4314aac15bd93ac"><td class="memItemLeft" ><a id="adef3c28e17453cdcf4314aac15bd93ac"></a>
struct {</td></tr>
<tr class="memitem:a54bd32af0e2889aa443905ded86cfe23"><td class="memItemLeft" >
&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="unionHeader.html#afa52b52e4b84075cf31612a6ac3a0299">retain</a>: 1</td></tr>
<tr class="memdesc:a54bd32af0e2889aa443905ded86cfe23"><td class="mdescLeft">&#160;</td><td class="mdescRight">retained flag bit <br /></td></tr>
<tr class="separator:a54bd32af0e2889aa443905ded86cfe23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacce524cf3726d2b022765c687f57db"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="unionHeader.html#ae74f40c0e3656880e35ee93e79331f84">qos</a>: 2</td></tr>
<tr class="memdesc:aeacce524cf3726d2b022765c687f57db"><td class="mdescLeft">&#160;</td><td class="mdescRight">QoS value, 0, 1 or 2. <br /></td></tr>
<tr class="separator:aeacce524cf3726d2b022765c687f57db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1ba54ebe784b169bbe7c4592fc4f01"><td class="memItemLeft" >
&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="unionHeader.html#a35c1c5537424b9307f4ff0803f16a25f">dup</a>: 1</td></tr>
<tr class="memdesc:a5f1ba54ebe784b169bbe7c4592fc4f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">DUP flag bit. <br /></td></tr>
<tr class="separator:a5f1ba54ebe784b169bbe7c4592fc4f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458a98e3f07da1cf899d649592c0b0a0"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="unionHeader.html#a05b7c9c6b02e41c54899caee9fdd50d6">type</a>: 4</td></tr>
<tr class="memdesc:a458a98e3f07da1cf899d649592c0b0a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">message type nibble <br /></td></tr>
<tr class="separator:a458a98e3f07da1cf899d649592c0b0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef3c28e17453cdcf4314aac15bd93ac"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>bits</b></td></tr>
<tr class="separator:adef3c28e17453cdcf4314aac15bd93ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bitfields for the MQTT header byte. </p>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li>MQTTPacket.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 29 2022 11:34:46 for MQTT C Client Libraries Internals by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
